# urlshortner

./: README.md  Startup.cs  WeatherForecast.cs  urlShortner.csproj
Controllers/: RedirectController.cs  UrlController.cs  WeatherForecastController.cs
Migrations/: 20200207074144_urlshortner.AppDbContext.cs
models/: Url.cs
src/: AppDbContext.cs  Startup.cs  urlShortner.csproj
src/Controllers/: RedirectController.cs  UrlController.cs
src/Migrations/: 20200207074144_urlshortner.AppDbContext.Designer.cs  AppDbContextModelSnapshot.cs
src/models/: Url.cs
test/: UnitTest1.cs
